<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище pavileniDBModelContainer" CdmEntityContainer="pavileniDBEntities1">
    <EntitySetMapping Name="Pavilieni">
      <EntityTypeMapping TypeName="pavileniDBModel.Pavilieni">
        <MappingFragment StoreEntitySet="Pavilieni">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumberPavilien" ColumnName="NumberPavilien" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="pavileniDBModel.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="IdRent" ColumnName="IdRent" />
          <ScalarProperty Name="IdTancent" ColumnName="IdTancent" />
          <ScalarProperty Name="NameShopMall" ColumnName="NameShopMall" />
          <ScalarProperty Name="IdEmploye" ColumnName="IdEmploye" />
          <ScalarProperty Name="NumberPav" ColumnName="NumberPav" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OpenRent" ColumnName="OpenRent" />
          <ScalarProperty Name="CloseRent" ColumnName="CloseRent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingMall">
      <EntityTypeMapping TypeName="pavileniDBModel.ShoppingMall">
        <MappingFragment StoreEntitySet="ShoppingMall">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CountPav" ColumnName="CountPav" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pavileniDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="pavileniDBModel.Tenants">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="IdTen" ColumnName="IdTen" />
          <ScalarProperty Name="IdRent" ColumnName="IdRent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pavileniDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MidName" ColumnName="MidName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище pavileniDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище pavileniDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище pavileniDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище pavileniDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pavileniDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище pavileniDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pavileniDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище pavileniDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище pavileniDBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>