<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pavileniDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pavilieni">
    <Key>
      <PropertyRef Name="NumberPavilien" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberPavilien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Area" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Ratio" Type="Double" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Pavilieni" FromRole="Pavilieni" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="IdRent" />
    </Key>
    <Property Name="IdRent" Type="Int32" Nullable="false" />
    <Property Name="IdTancent" Type="Int32" />
    <Property Name="NameShopMall" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdEmploye" Type="Int32" />
    <Property Name="NumberPav" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OpenRent" Type="DateTime" Precision="0" />
    <Property Name="CloseRent" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pavilieni" Relationship="Self.FK_Rent_Pavilieni" FromRole="Rent" ToRole="Pavilieni" />
    <NavigationProperty Name="ShoppingMall" Relationship="Self.FK_Rent_ShoppingMall" FromRole="Rent" ToRole="ShoppingMall" />
    <NavigationProperty Name="Tenants" Relationship="Self.FK_Rent_Tenants" FromRole="Rent" ToRole="Tenants" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Rent_Users" FromRole="Rent" ToRole="Users" />
    <NavigationProperty Name="Tenants1" Relationship="Self.FK_Tenants_Rent" FromRole="Rent" ToRole="Tenants" />
  </EntityType>
  <EntityType Name="ShoppingMall">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountPav" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Ratio" Type="Double" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_ShoppingMall" FromRole="ShoppingMall" ToRole="Rent" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="IdTen" />
    </Key>
    <Property Name="IdTen" Type="Int32" Nullable="false" />
    <Property Name="IdRent" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Tenants" FromRole="Tenants" ToRole="Rent" />
    <NavigationProperty Name="Rent1" Relationship="Self.FK_Tenants_Rent" FromRole="Tenants" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MidName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Rent" Relationship="Self.FK_Rent_Users" FromRole="Users" ToRole="Rent" />
  </EntityType>
  <Association Name="FK_Rent_Pavilieni">
    <End Role="Pavilieni" Type="Self.Pavilieni" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pavilieni">
        <PropertyRef Name="NumberPavilien" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="NumberPav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_ShoppingMall">
    <End Role="ShoppingMall" Type="Self.ShoppingMall" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingMall">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="NameShopMall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Tenants">
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="IdTen" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdTancent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="IdEmploye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tenants_Rent">
    <End Role="Rent" Type="Self.Rent" Multiplicity="1" />
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rent">
        <PropertyRef Name="IdRent" />
      </Principal>
      <Dependent Role="Tenants">
        <PropertyRef Name="IdRent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pavileniDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pavilieni" EntityType="Self.Pavilieni" />
    <EntitySet Name="Rent" EntityType="Self.Rent" />
    <EntitySet Name="ShoppingMall" EntityType="Self.ShoppingMall" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Rent_Pavilieni" Association="Self.FK_Rent_Pavilieni">
      <End Role="Pavilieni" EntitySet="Pavilieni" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_ShoppingMall" Association="Self.FK_Rent_ShoppingMall">
      <End Role="ShoppingMall" EntitySet="ShoppingMall" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Tenants" Association="Self.FK_Rent_Tenants">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_Users" Association="Self.FK_Rent_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK_Tenants_Rent" Association="Self.FK_Tenants_Rent">
      <End Role="Rent" EntitySet="Rent" />
      <End Role="Tenants" EntitySet="Tenants" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(pavileniDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(pavileniDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>