<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39735c80c794dbdad52ac3b4e07d02d" Name="Diagram1">
        <EntityTypeShape EntityType="pavileniDBModel.Pavilieni" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pavileniDBModel.Rent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pavileniDBModel.ShoppingMall" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pavileniDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pavileniDBModel.Tenants" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pavileniDBModel.Users" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="pavileniDBModel.FK_Rent_Pavilieni" ManuallyRouted="false" />
        <AssociationConnector Association="pavileniDBModel.FK_Rent_ShoppingMall" ManuallyRouted="false" />
        <AssociationConnector Association="pavileniDBModel.FK_Rent_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="pavileniDBModel.FK_Rent_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pavileniDBModel.FK_Tenants_Rent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>